:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;

  --fuente-principal: 3.8rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

/* Scroll Snap*/
.servicios,
.navegacion-principal,
.formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
}

h1 {
  color: var(--primario);
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
  color: var(--secundario);
  font-weight: 400;
}
h1,
h2,
h3 {
  text-align: center;
}

/*.titulo {
   
   
    font-size: 5rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
  }*/

.titulo span {
  font-size: 2rem;
}
.contenedor {
  max-width: 120rem;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  /*margin: 0 auto;*/
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.boton:hover{
  cursor:grab;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.54);
  -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.54);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.54);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 2rem;
}

/* utilidades */
.w-100{
  width: 100%;
}

@media (min-width: 768px) {
   .w-100 {
    width:auto;
   }
}

.flex{
display: flex;
}
.alinear-derecha{
justify-content: flex-end;
}

/* Navegacion Principal*/
.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  /* background-color: var(--primario);
    display:inline;*/
  padding-top: 1rem;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

body {
  font-size: 2rem;
  background-image: linear-gradient(to top, bisque 0%, var(--blanco) 80%);
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  padding: 20px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6); /** sintaxis antigua*/
  background-color: rgb(0 0 0 /50%);
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;

  /* Alinear verticalmente */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}


/*servicios*/
@media (min-width: 768px) {
  .servicios {
    display: grid;
    /* grid-template-columns: 300px 300px;
      grid-template-rows: 200px 800px ;*/
    /*grid: 200px 800px / 300px 300px;*/
    /*grid-template-columns: 33.3% 33.3% 33.3%;*/
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: 1fr 1fr 1fr;

    column-gap: 2rem; /* determina el espacio entre cajas*/
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servcio h3 {
  color: var(--secundario);
  font-weight: 400;
}

.servicio p {
  line-height: 1; /*internileado -> es el espacio entre letra y letra*/
  text-align: justify;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* Contacto */
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /** Utiliza el valor mas peque√±o*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 2rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: left;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}


@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4){ 
    /* dependiendo del numero va a seleccionar el div, esto funciona cuando tenemos un grupo de divs con la misma clase
       en este caso queremos escoger el div donde esta el label y el input de CORREO.
    */
    grid-column: 1 / 3;
  
  }
}
.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: 700;
  margin-bottom: .5rem;
  display:block;
}

.campo input, 
.campo textarea{
  border-radius: 1rem;
  width: 100%;
  border: none;
  padding: 1.5rem;
}
.campo textarea{
  height: 15rem;
}

/*footer*/
.footers {
  text-align: center;
}
